# microserviceBackend

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/srijan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
common-utils/: pom.xml
common-utils/src/main/java/org/srijan/commonutils/: JwtAuthenticationFilter.java  JwtUtil.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/srijan/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/org/srijan/discoveryserver/: DiscoveryServerApplicationTests.java
expense-tracking/: pom.xml
expense-tracking/src/main/java/org/srijan/expenseservice/: ExpenseServiceApplication.java
expense-tracking/src/main/java/org/srijan/expenseservice/config/: OpenAPIConfig.java
expense-tracking/src/main/java/org/srijan/expenseservice/controller/: ExpenseController.java
expense-tracking/src/main/java/org/srijan/expenseservice/dto/: ExpenseDto.java
expense-tracking/src/main/java/org/srijan/expenseservice/entity/: ExpenseCategory.java  ExpenseSource.java
expense-tracking/src/main/java/org/srijan/expenseservice/repository/: ExpenseRepository.java
expense-tracking/src/main/java/org/srijan/expenseservice/service/: ExpenseService.java
expense-tracking/src/main/resources/: application.properties
expense-tracking/src/test/java/org/srijan/expenseservice/: ExpenseServiceApplicationTests.java
income-service/: pom.xml
income-service/src/main/java/org/srijan/incomeservice/: IncomeServiceApplication.java
income-service/src/main/java/org/srijan/incomeservice/config/: FilterConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenAPIConfig.java  WebClientConfig.java
income-service/src/main/java/org/srijan/incomeservice/controller/: IncomeSourceController.java
income-service/src/main/java/org/srijan/incomeservice/dto/: IncomeDto.java
income-service/src/main/java/org/srijan/incomeservice/entity/: IncomeSource.java
income-service/src/main/java/org/srijan/incomeservice/repository/: IncomeSourceRepository.java
income-service/src/main/java/org/srijan/incomeservice/service/: IncomeSourceService.java
income-service/src/main/resources/: application.properties
income-service/src/test/java/org/srijan/incomeservice/: IncomeServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/srijan/userservice/: UserServiceApplication.java
user-service/src/main/java/org/srijan/userservice/config/: ApplicationConfig.java  CorsConfiguration.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfiguration.java
user-service/src/main/java/org/srijan/userservice/controller/: AuthenticationController.java
user-service/src/main/java/org/srijan/userservice/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegisterRequestDto.java  UserResponseDto.java
user-service/src/main/java/org/srijan/userservice/entity/: Role.java  User.java  (+1 more)
user-service/src/main/resources/: application.properties  credential.properties
user-service/src/test/java/org/srijan/userservice/: UserServiceApplicationTests.java
(+14 files in other folders)
