eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.application.name = api-gateway

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


## user Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user

## income Service Route
spring.cloud.gateway.routes[1].id=income-service
spring.cloud.gateway.routes[1].uri=lb://income-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/income

## expense Service Route
spring.cloud.gateway.routes[2].id=expense-service
spring.cloud.gateway.routes[2].uri=lb://expense-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/expense

### Order Service Route
#spring.cloud.gateway.routes[3].id=income-service
#spring.cloud.gateway.routes[3].uri=lb://income-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/income

## Discover Server Route
## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**