eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.application.name = api-gateway


logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

#spring.cloud.discovery.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


## user Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

## income Service Route
spring.cloud.gateway.routes[1].id=income-service
spring.cloud.gateway.routes[1].uri=lb://income-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/income-service/**

## expense Service Route
spring.cloud.gateway.routes[2].id=expense-service
spring.cloud.gateway.routes[2].uri=lb://expense-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/expense-service/**

## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/discovery-server/**
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/discovery-server-static/**



### Order Service Route
#spring.cloud.gateway.routes[3].id=income-service
#spring.cloud.gateway.routes[3].uri=lb://income-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/income

## Discover Server Route
