spring.application.name=expense-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/expensedb
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port= 8085

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
app.api-server.url=/

eureka.client.service-url.defaultZone = http://localhost:8761/eureka